{
    "name": "Blocky.Game",
    "rootNamespace": "Blocky.Game",
    "references": [
        "Blocky.Data",
        "Blocky.Compiler",
        "Blocky.Editor",
        "Blocky.Runtime",
        "Blocky.Localization",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
