{
    "name": "Blocky.Tooling",
    "rootNamespace": "Blocky.Tooling",
    "references": [
        "Blocky.Data",
        "Blocky.Compiler",
        "Blocky.Editor",
        "Blocky.Runtime",
        "Blocky.Localization",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
